[dataset]
#dodh=/Users/cxs/project/EEGCenterV2/EEGCenter/data/DOD/DODH/
#dodo=./data/DOD/DODO/
dodh=/work/chenxuesong/data/DOD/edf/dodh/
dodo=/work/chenxuesong/data/DOD/edf/dodo/
ChineseMedicine=/Volumes/Extreme SSD/睡眠脑电数据集/
